{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:14,908 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'DigJourney', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:14,908 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:18,326 | DEBUG | Response status: 200\
2025-11-09 19:49:18,828 | INFO | [NO DATA] id=1515 name='DigJourney'\
2025-11-09 19:49:18,834 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:18,834 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Internetstiftelsen', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:18,834 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:22,594 | DEBUG | Response status: 200\
2025-11-09 19:49:23,100 | INFO | [NO DATA] id=1521 name='Internetstiftelsen'\
2025-11-09 19:49:23,101 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:23,101 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Hub France IA', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:23,101 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:27,102 | DEBUG | Response status: 200\
2025-11-09 19:49:27,606 | INFO | [NO DATA] id=1528 name='Hub France IA'\
2025-11-09 19:49:27,607 | DEBUG | Cache hit f\'f6r 'Mindact.ai'\
2025-11-09 19:49:27,607 | INFO | [NO DATA] id=1550 name='Mindact.ai'\
2025-11-09 19:49:27,607 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:27,607 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'ChatGPTiSkolan', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:27,607 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:31,176 | DEBUG | Response status: 200\
2025-11-09 19:49:31,681 | INFO | [NO DATA] id=1566 name='ChatGPTiSkolan'\
2025-11-09 19:49:31,683 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:31,683 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Natur & Kultur', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:31,683 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:31,732 | DEBUG | Response status: 200\
2025-11-09 19:49:32,237 | INFO | [NO DATA] id=1571 name='Natur & Kultur'\
2025-11-09 19:49:32,238 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:32,238 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'EY (Ernst & Young)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:32,238 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:32,284 | DEBUG | Response status: 200\
2025-11-09 19:49:32,790 | INFO | [NO DATA] id=1573 name='EY (Ernst & Young)'\
2025-11-09 19:49:32,791 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:32,791 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Skrypt AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:32,791 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:36,798 | DEBUG | Response status: 200\
2025-11-09 19:49:37,301 | INFO | [NO DATA] id=1575 name='Skrypt AB'\
2025-11-09 19:49:37,302 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:37,303 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Icebreaker.vc', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:37,303 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:37,348 | DEBUG | Response status: 200\
2025-11-09 19:49:37,854 | INFO | [NO DATA] id=1576 name='Icebreaker.vc'\
2025-11-09 19:49:37,855 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:37,855 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Impatient AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:37,855 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:41,333 | DEBUG | Response status: 200\
2025-11-09 19:49:41,836 | INFO | [NO DATA] id=1580 name='Impatient AB'\
2025-11-09 19:49:41,837 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:41,837 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'anavid', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:41,837 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:45,749 | DEBUG | Response status: 200\
2025-11-09 19:49:46,253 | INFO | [NO DATA] id=1582 name='anavid'\
2025-11-09 19:49:46,254 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:46,254 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'MoogleLabs', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:46,254 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:50,038 | DEBUG | Response status: 200\
2025-11-09 19:49:50,542 | INFO | [NO DATA] id=1589 name='MoogleLabs'\
2025-11-09 19:49:50,543 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:50,543 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'M.O.A.A. Consulting AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:50,543 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:50,592 | DEBUG | Response status: 200\
2025-11-09 19:49:51,094 | INFO | [NO DATA] id=1601 name='M.O.A.A. Consulting AB'\
2025-11-09 19:49:51,095 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:51,095 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Appalume AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:51,096 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:54,953 | DEBUG | Response status: 200\
2025-11-09 19:49:55,456 | INFO | [NO DATA] id=1602 name='Appalume AB'\
2025-11-09 19:49:55,457 | DEBUG | Cache hit f\'f6r 'Appalume AB'\
2025-11-09 19:49:55,458 | INFO | [NO DATA] id=1604 name='Appalume AB'\
2025-11-09 19:49:55,458 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:55,458 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Lunicore Student Consulting', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:55,458 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:49:59,254 | DEBUG | Response status: 200\
2025-11-09 19:49:59,756 | INFO | [NO DATA] id=1609 name='Lunicore Student Consulting'\
2025-11-09 19:49:59,758 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:49:59,759 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Unity Health Toronto', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:49:59,759 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:04,120 | DEBUG | Response status: 200\
2025-11-09 19:50:04,621 | INFO | [NO DATA] id=1610 name='Unity Health Toronto'\
2025-11-09 19:50:04,622 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:04,622 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'EdAider', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:04,622 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:09,041 | DEBUG | Response status: 200\
2025-11-09 19:50:09,544 | INFO | [NO DATA] id=1611 name='EdAider'\
2025-11-09 19:50:09,545 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:09,545 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Boston Consulting Group (BCG)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:09,546 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:13,052 | DEBUG | Response status: 200\
2025-11-09 19:50:13,558 | INFO | [NO DATA] id=1612 name='Boston Consulting Group (BCG)'\
2025-11-09 19:50:13,559 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:13,559 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Botli.fi', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:13,559 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:13,605 | DEBUG | Response status: 200\
2025-11-09 19:50:14,105 | INFO | [NO DATA] id=1629 name='Botli.fi'\
2025-11-09 19:50:14,107 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:14,107 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'IvoryTower Consulting', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:14,107 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:17,722 | DEBUG | Response status: 200\
2025-11-09 19:50:18,226 | INFO | [NO DATA] id=1640 name='IvoryTower Consulting'\
2025-11-09 19:50:18,227 | DEBUG | Cache hit f\'f6r 'ChatHelp.ai'\
2025-11-09 19:50:18,227 | INFO | [NO DATA] id=1641 name='ChatHelp.ai'\
2025-11-09 19:50:18,227 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:18,227 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Upplands-AI AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:18,227 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:21,619 | DEBUG | Response status: 200\
2025-11-09 19:50:22,123 | INFO | [NO DATA] id=1659 name='Upplands-AI AB'\
2025-11-09 19:50:22,124 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:22,124 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Jens Kofoed Hansen', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:22,124 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:25,418 | DEBUG | Response status: 200\
2025-11-09 19:50:25,924 | INFO | [NO DATA] id=1662 name='Jens Kofoed Hansen'\
2025-11-09 19:50:25,924 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:25,924 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Maverick at Nexer AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:25,924 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:29,188 | DEBUG | Response status: 200\
2025-11-09 19:50:29,689 | INFO | [NO DATA] id=1670 name='Maverick at Nexer AB'\
2025-11-09 19:50:29,690 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:29,690 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Bilfinger Engineering and Maintenance', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:29,690 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:29,739 | DEBUG | Response status: 200\
2025-11-09 19:50:30,244 | INFO | [NO DATA] id=1681 name='Bilfinger Engineering and Maintenance'\
2025-11-09 19:50:30,245 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:30,245 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Sj\'f6&Hav Outdoor Care (Sj\'f6&Hav)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:30,245 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:30,293 | DEBUG | Response status: 200\
2025-11-09 19:50:30,798 | INFO | [NO DATA] id=1686 name='Sj\'f6&Hav Outdoor Care (Sj\'f6&Hav)'\
2025-11-09 19:50:30,799 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:30,799 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'outfinder', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:30,799 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:34,172 | DEBUG | Response status: 200\
2025-11-09 19:50:34,677 | INFO | [NO DATA] id=1712 name='outfinder'\
2025-11-09 19:50:34,678 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:34,678 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Volont\'e4rbyr\'e5n', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:34,678 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:38,091 | DEBUG | Response status: 200\
2025-11-09 19:50:38,597 | INFO | [NO DATA] id=1716 name='Volont\'e4rbyr\'e5n'\
2025-11-09 19:50:38,597 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:38,597 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Tauffer Consulting', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:38,598 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:42,057 | DEBUG | Response status: 200\
2025-11-09 19:50:42,562 | INFO | [NO DATA] id=1719 name='Tauffer Consulting'\
2025-11-09 19:50:42,563 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:42,563 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Basinghall Analytics', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:42,563 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:46,154 | DEBUG | Response status: 200\
2025-11-09 19:50:46,656 | INFO | [NO DATA] id=1720 name='Basinghall Analytics'\
2025-11-09 19:50:46,657 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:46,657 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'XRFTW', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:46,657 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:50,125 | DEBUG | Response status: 200\
2025-11-09 19:50:50,631 | INFO | [NO DATA] id=1741 name='XRFTW'\
2025-11-09 19:50:50,631 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:50,631 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Project Management Institute', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:50,631 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:53,855 | DEBUG | Response status: 200\
2025-11-09 19:50:54,356 | INFO | [NO DATA] id=1749 name='Project Management Institute'\
2025-11-09 19:50:54,357 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:54,357 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Gray Oncology Solutions', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:54,357 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:50:57,873 | DEBUG | Response status: 200\
2025-11-09 19:50:58,374 | INFO | [NO DATA] id=1750 name='Gray Oncology Solutions'\
2025-11-09 19:50:58,374 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:50:58,374 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'DiagnosticsXAI', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:50:58,374 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:01,616 | DEBUG | Response status: 200\
2025-11-09 19:51:02,120 | INFO | [NO DATA] id=1751 name='DiagnosticsXAI'\
2025-11-09 19:51:02,120 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:02,120 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Blackwell Medtech', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:02,120 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:05,975 | DEBUG | Response status: 200\
2025-11-09 19:51:06,478 | INFO | [NO DATA] id=1760 name='Blackwell Medtech'\
2025-11-09 19:51:06,478 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:06,478 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'IT Software (Solutions Scandinavia AB)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:06,478 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:10,404 | DEBUG | Response status: 200\
2025-11-09 19:51:10,908 | INFO | [NO DATA] id=1761 name='IT Software (Solutions Scandinavia AB)'\
2025-11-09 19:51:10,909 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:10,909 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI For HR', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:10,909 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:14,417 | DEBUG | Response status: 200\
2025-11-09 19:51:14,922 | INFO | [NO DATA] id=1764 name='AI For HR'\
2025-11-09 19:51:14,923 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:14,923 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI Coach Mikael Vilkas', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:14,923 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:18,410 | DEBUG | Response status: 200\
2025-11-09 19:51:18,915 | INFO | [NO DATA] id=1773 name='AI Coach Mikael Vilkas'\
2025-11-09 19:51:18,916 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:18,916 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'W2X LABS', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:18,916 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:22,439 | DEBUG | Response status: 200\
2025-11-09 19:51:22,944 | INFO | [NO DATA] id=1777 name='W2X LABS'\
2025-11-09 19:51:22,945 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:22,945 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Derome AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:22,945 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:26,057 | DEBUG | Response status: 200\
2025-11-09 19:51:26,563 | INFO | [NO DATA] id=1785 name='Derome AB'\
2025-11-09 19:51:26,564 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:26,564 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Wallenberg AI, Autonomous Systems and Software Program - Humanity and Society', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:26,564 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:26,611 | DEBUG | Response status: 200\
2025-11-09 19:51:27,116 | INFO | [NO DATA] id=1786 name='Wallenberg AI, Autonomous Systems and Software Program - Humanity and Society'\
2025-11-09 19:51:27,117 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:27,117 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Nytt-IQ', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:27,117 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:30,596 | DEBUG | Response status: 200\
2025-11-09 19:51:31,102 | INFO | [NO DATA] id=1787 name='Nytt-IQ'\
2025-11-09 19:51:31,103 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:31,103 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': "Archiblad's Adventures AB", 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:31,103 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:31,149 | DEBUG | Response status: 400\
2025-11-09 19:51:31,150 | DEBUG | Response headers: \{'Cache-Control': 'no-cache', 'Pragma': 'no-cache', 'Content-Type': 'application/json; charset=utf-8', 'Expires': 'Thu, 01 Dec 1994 16:00:00 GMT', 'Date': 'Sun, 09 Nov 2025 18:51:30 GMT', 'Content-Length': '147', 'Strict-Transport-Security': 'max-age=16070400; includeSubDomains'\}\
2025-11-09 19:51:31,150 | DEBUG | Response body (first 500 chars): \{"Message":"The request is invalid.","ModelState":\{"CustomError":["Namn f\'e5r vara max 256 tecken l\'e5ngt och inte vara blankt eller inneh\'e5lla '"]\}\}\
2025-11-09 19:51:31,651 | INFO | [NO DATA] id=1788 name='Archiblad's Adventures AB'\
2025-11-09 19:51:31,651 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:31,651 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Claesson & Partners', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:31,651 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:31,697 | DEBUG | Response status: 200\
2025-11-09 19:51:32,203 | INFO | [NO DATA] id=1790 name='Claesson & Partners'\
2025-11-09 19:51:32,204 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:32,204 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Cambrex Karlskoga AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:32,204 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:35,563 | DEBUG | Response status: 200\
2025-11-09 19:51:36,068 | INFO | [NO DATA] id=1792 name='Cambrex Karlskoga AB'\
2025-11-09 19:51:36,069 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:36,070 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI-Coachen Mikael Vilkas', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:36,070 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:39,607 | DEBUG | Response status: 200\
2025-11-09 19:51:40,113 | INFO | [NO DATA] id=1802 name='AI-Coachen Mikael Vilkas'\
2025-11-09 19:51:40,113 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:40,114 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Fritidsf\'f6rvaltningen, Malm\'f6 stad', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:40,114 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:43,601 | DEBUG | Response status: 200\
2025-11-09 19:51:44,106 | INFO | [NO DATA] id=1828 name='Fritidsf\'f6rvaltningen, Malm\'f6 stad'\
2025-11-09 19:51:44,107 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:44,107 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Eghed AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:44,107 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:47,423 | DEBUG | Response status: 200\
2025-11-09 19:51:47,928 | INFO | [NO DATA] id=1833 name='Eghed AB'\
2025-11-09 19:51:47,929 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:47,929 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'The Swedish AI Association (AICenter)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:47,929 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:51,210 | DEBUG | Response status: 200\
2025-11-09 19:51:51,713 | INFO | [NO DATA] id=1835 name='The Swedish AI Association (AICenter)'\
2025-11-09 19:51:51,714 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:51,714 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'INVID AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:51,714 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:55,064 | DEBUG | Response status: 200\
2025-11-09 19:51:55,569 | INFO | [NO DATA] id=1842 name='INVID AB'\
2025-11-09 19:51:55,570 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:55,571 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'HC-Tec AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:55,571 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:51:58,997 | DEBUG | Response status: 200\
2025-11-09 19:51:59,503 | INFO | [NO DATA] id=1852 name='HC-Tec AB'\
2025-11-09 19:51:59,503 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:51:59,503 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'B\'e4ckstr\'f6m Stockholm AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:51:59,503 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:03,263 | DEBUG | Response status: 200\
2025-11-09 19:52:03,768 | INFO | [NO DATA] id=1853 name='B\'e4ckstr\'f6m Stockholm AB'\
2025-11-09 19:52:03,769 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:03,769 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'VerksamhetsVision i Stockholm', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:03,769 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:07,768 | DEBUG | Response status: 200\
2025-11-09 19:52:08,272 | INFO | [NO DATA] id=1866 name='VerksamhetsVision i Stockholm'\
2025-11-09 19:52:08,274 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:08,274 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Jenny Sj\'f6lin AI Coach', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:08,274 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:12,127 | DEBUG | Response status: 200\
2025-11-09 19:52:12,632 | INFO | [NO DATA] id=1875 name='Jenny Sj\'f6lin AI Coach'\
2025-11-09 19:52:12,633 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:12,633 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Markbolagen', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:12,633 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:16,201 | DEBUG | Response status: 200\
2025-11-09 19:52:16,706 | INFO | [NO DATA] id=1882 name='Markbolagen'\
2025-11-09 19:52:16,707 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:16,707 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'SeederDeBoer', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:16,707 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:20,086 | DEBUG | Response status: 200\
2025-11-09 19:52:20,588 | INFO | [NO DATA] id=1888 name='SeederDeBoer'\
2025-11-09 19:52:20,589 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:20,589 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Incoord - en teknikkonsult i samh\'e4llsbyggnadssektorn som f\'f6rst\'e5r generativ AI', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:20,589 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:26,251 | DEBUG | Response status: 200\
2025-11-09 19:52:26,756 | INFO | [NO DATA] id=1900 name='Incoord - en teknikkonsult i samh\'e4llsbyggnadssektorn som f\'f6rst\'e5r generativ AI'\
2025-11-09 19:52:26,757 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:26,757 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Triangulate', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:26,758 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:30,127 | DEBUG | Response status: 200\
2025-11-09 19:52:30,633 | INFO | [NO DATA] id=1907 name='Triangulate'\
2025-11-09 19:52:30,635 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:30,635 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI med Anton', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:30,635 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:33,984 | DEBUG | Response status: 200\
2025-11-09 19:52:34,489 | INFO | [NO DATA] id=1918 name='AI med Anton'\
2025-11-09 19:52:34,489 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:34,489 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'FinetuneDB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:34,489 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:38,016 | DEBUG | Response status: 200\
2025-11-09 19:52:38,522 | INFO | [NO DATA] id=1959 name='FinetuneDB'\
2025-11-09 19:52:38,523 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:38,523 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Urban Vind B.V.', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:38,523 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:38,614 | DEBUG | Response status: 200\
2025-11-09 19:52:39,119 | INFO | [NO DATA] id=1971 name='Urban Vind B.V.'\
2025-11-09 19:52:39,120 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:39,120 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Techl\'e4ra', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:39,120 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:42,424 | DEBUG | Response status: 200\
2025-11-09 19:52:42,929 | INFO | [NO DATA] id=1974 name='Techl\'e4ra'\
2025-11-09 19:52:42,930 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:42,930 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Gelectric', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:42,930 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:46,271 | DEBUG | Response status: 200\
2025-11-09 19:52:46,774 | INFO | [NO DATA] id=1978 name='Gelectric'\
2025-11-09 19:52:46,775 | DEBUG | Cache hit f\'f6r 'Qling.ai'\
2025-11-09 19:52:46,775 | INFO | [NO DATA] id=2007 name='Qling.ai'\
2025-11-09 19:52:46,776 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:46,776 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI Utbildningscentrum (AIUC)', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:46,776 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:50,099 | DEBUG | Response status: 200\
2025-11-09 19:52:50,603 | INFO | [NO DATA] id=2015 name='AI Utbildningscentrum (AIUC)'\
2025-11-09 19:52:50,604 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:50,604 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Studiefr\'e4mjandet Uppsala V\'e4stmanland', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:50,604 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:54,053 | DEBUG | Response status: 200\
2025-11-09 19:52:54,556 | INFO | [NO DATA] id=2021 name='Studiefr\'e4mjandet Uppsala V\'e4stmanland'\
2025-11-09 19:52:54,556 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:54,556 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Nation.dev', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:54,556 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:54,598 | DEBUG | Response status: 200\
2025-11-09 19:52:55,104 | INFO | [NO DATA] id=2028 name='Nation.dev'\
2025-11-09 19:52:55,105 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:55,105 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Johan Lundberg AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:55,105 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:52:58,456 | DEBUG | Response status: 200\
2025-11-09 19:52:58,961 | INFO | [NO DATA] id=2033 name='Johan Lundberg AB'\
2025-11-09 19:52:58,962 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:52:58,962 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Mikrofonden Sverige / Sweden', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:52:58,962 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:02,450 | DEBUG | Response status: 200\
2025-11-09 19:53:02,955 | INFO | [NO DATA] id=2035 name='Mikrofonden Sverige / Sweden'\
2025-11-09 19:53:02,956 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:02,957 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Epachois Hospital Beds - Innovation', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:02,957 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:07,295 | DEBUG | Response status: 200\
2025-11-09 19:53:07,801 | INFO | [NO DATA] id=2052 name='Epachois Hospital Beds - Innovation'\
2025-11-09 19:53:07,802 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:07,802 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'flux 1.1 Pro AI', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:07,802 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:07,880 | DEBUG | Response status: 200\
2025-11-09 19:53:08,386 | INFO | [NO DATA] id=2055 name='flux 1.1 Pro AI'\
2025-11-09 19:53:08,387 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:08,387 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI for Social Progress', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:08,387 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:12,306 | DEBUG | Response status: 200\
2025-11-09 19:53:12,812 | INFO | [NO DATA] id=2056 name='AI for Social Progress'\
2025-11-09 19:53:12,813 | DEBUG | Cache hit f\'f6r 'Chatpdffree.com'\
2025-11-09 19:53:12,813 | INFO | [NO DATA] id=2072 name='Chatpdffree.com'\
2025-11-09 19:53:12,813 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:12,813 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Aposmart', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:12,813 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:16,375 | DEBUG | Response status: 200\
2025-11-09 19:53:16,878 | INFO | [NO DATA] id=2086 name='Aposmart'\
2025-11-09 19:53:16,879 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:16,879 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Soul Rehab', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:16,879 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:20,473 | DEBUG | Response status: 200\
2025-11-09 19:53:20,974 | INFO | [NO DATA] id=2100 name='Soul Rehab'\
2025-11-09 19:53:20,978 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:20,978 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Doings by House of Impact AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:20,978 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:24,477 | DEBUG | Response status: 200\
2025-11-09 19:53:24,987 | INFO | [NO DATA] id=2101 name='Doings by House of Impact AB'\
2025-11-09 19:53:24,988 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:24,989 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'And-U', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:24,989 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:25,040 | DEBUG | Response status: 200\
2025-11-09 19:53:25,544 | INFO | [NO DATA] id=2102 name='And-U'\
2025-11-09 19:53:25,545 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:25,546 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Quantic Ceos New Media', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:25,546 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:28,972 | DEBUG | Response status: 200\
2025-11-09 19:53:29,478 | INFO | [NO DATA] id=2105 name='Quantic Ceos New Media'\
2025-11-09 19:53:29,479 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:29,479 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Unikum - Net AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:29,479 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:32,961 | DEBUG | Response status: 200\
2025-11-09 19:53:33,472 | INFO | [NO DATA] id=2108 name='Unikum - Net AB'\
2025-11-09 19:53:33,473 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:33,473 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Avelon Consulting', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:33,473 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:37,027 | DEBUG | Response status: 200\
2025-11-09 19:53:37,536 | INFO | [NO DATA] id=2113 name='Avelon Consulting'\
2025-11-09 19:53:37,537 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:37,537 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'BUILD:ology', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:37,537 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:37,583 | DEBUG | Response status: 200\
2025-11-09 19:53:38,093 | INFO | [NO DATA] id=2130 name='BUILD:ology'\
2025-11-09 19:53:38,094 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:38,094 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Kodehash Technologies', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:38,094 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:41,362 | DEBUG | Response status: 200\
2025-11-09 19:53:41,869 | INFO | [NO DATA] id=2131 name='Kodehash Technologies'\
2025-11-09 19:53:41,870 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:41,870 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Teldrip', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:41,871 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:45,254 | DEBUG | Response status: 200\
2025-11-09 19:53:45,759 | INFO | [NO DATA] id=2133 name='Teldrip'\
2025-11-09 19:53:45,760 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:45,760 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'GF Piping System', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:45,760 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:49,045 | DEBUG | Response status: 200\
2025-11-09 19:53:49,553 | INFO | [NO DATA] id=2148 name='GF Piping System'\
2025-11-09 19:53:49,554 | DEBUG | Cache hit f\'f6r 'heck.ai'\
2025-11-09 19:53:49,554 | INFO | [NO DATA] id=2152 name='heck.ai'\
2025-11-09 19:53:49,554 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:49,554 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'CanaryBit', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:49,554 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:52,832 | DEBUG | Response status: 200\
2025-11-09 19:53:53,342 | INFO | [NO DATA] id=2154 name='CanaryBit'\
2025-11-09 19:53:53,343 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:53,343 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Karlskoga Energi & Milj\'f6 AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:53,343 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:53,393 | DEBUG | Response status: 200\
2025-11-09 19:53:53,903 | INFO | [NO DATA] id=2156 name='Karlskoga Energi & Milj\'f6 AB'\
2025-11-09 19:53:53,904 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:53,904 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'holminnovation', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:53,904 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:53:57,337 | DEBUG | Response status: 200\
2025-11-09 19:53:57,844 | INFO | [NO DATA] id=2168 name='holminnovation'\
2025-11-09 19:53:57,845 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:53:57,846 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Registered Documents Europe', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:53:57,846 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:01,332 | DEBUG | Response status: 200\
2025-11-09 19:54:01,840 | INFO | [NO DATA] id=2188 name='Registered Documents Europe'\
2025-11-09 19:54:01,841 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:01,841 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'DecKid', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:01,841 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:05,529 | DEBUG | Response status: 200\
2025-11-09 19:54:06,036 | INFO | [NO DATA] id=2201 name='DecKid'\
2025-11-09 19:54:06,037 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:06,037 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Nimble & Co', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:06,037 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:06,083 | DEBUG | Response status: 200\
2025-11-09 19:54:06,591 | INFO | [NO DATA] id=2202 name='Nimble & Co'\
2025-11-09 19:54:06,592 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:06,592 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Objectways Technologies', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:06,592 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:10,549 | DEBUG | Response status: 200\
2025-11-09 19:54:11,052 | INFO | [NO DATA] id=2209 name='Objectways Technologies'\
2025-11-09 19:54:11,053 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:11,053 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Gordon & Frost', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:11,053 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:11,100 | DEBUG | Response status: 200\
2025-11-09 19:54:11,607 | INFO | [NO DATA] id=2211 name='Gordon & Frost'\
2025-11-09 19:54:11,608 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:11,608 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Mitigate AI Services', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:11,608 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:14,915 | DEBUG | Response status: 200\
2025-11-09 19:54:15,424 | INFO | [NO DATA] id=2218 name='Mitigate AI Services'\
2025-11-09 19:54:15,425 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:15,425 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Lion AI Box', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:15,425 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:18,740 | DEBUG | Response status: 200\
2025-11-09 19:54:19,250 | INFO | [NO DATA] id=2237 name='Lion AI Box'\
2025-11-09 19:54:19,251 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:19,251 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'SCD Information Technologies', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:19,252 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:22,639 | DEBUG | Response status: 200\
2025-11-09 19:54:23,150 | INFO | [NO DATA] id=2261 name='SCD Information Technologies'\
2025-11-09 19:54:23,151 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:23,151 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Prosp3r', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:23,151 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:26,419 | DEBUG | Response status: 200\
2025-11-09 19:54:26,928 | INFO | [NO DATA] id=2268 name='Prosp3r'\
2025-11-09 19:54:26,930 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:26,930 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 's-AI-les', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:26,930 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:30,169 | DEBUG | Response status: 200\
2025-11-09 19:54:30,674 | INFO | [NO DATA] id=2269 name='s-AI-les'\
2025-11-09 19:54:30,676 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:30,676 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AI&I', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:30,676 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:30,722 | DEBUG | Response status: 200\
2025-11-09 19:54:31,224 | INFO | [NO DATA] id=2270 name='AI&I'\
2025-11-09 19:54:31,225 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:31,225 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'HumanTechConnect', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:31,225 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:34,401 | DEBUG | Response status: 200\
2025-11-09 19:54:34,909 | INFO | [NO DATA] id=2275 name='HumanTechConnect'\
2025-11-09 19:54:34,910 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:34,910 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'ForHumanity', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:34,910 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:38,068 | DEBUG | Response status: 200\
2025-11-09 19:54:38,574 | INFO | [NO DATA] id=2285 name='ForHumanity'\
2025-11-09 19:54:38,575 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:38,575 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'PepperCatch', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:38,575 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:41,676 | DEBUG | Response status: 200\
2025-11-09 19:54:42,178 | INFO | [NO DATA] id=2287 name='PepperCatch'\
2025-11-09 19:54:42,179 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:42,179 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Millainen Consulting Oy', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:42,180 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:45,465 | DEBUG | Response status: 200\
2025-11-09 19:54:45,969 | INFO | [NO DATA] id=2290 name='Millainen Consulting Oy'\
2025-11-09 19:54:45,970 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:45,971 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'H\'e4lsokontroller och blodprover Stockholm | Nordic Wellth', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:45,971 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:46,019 | DEBUG | Response status: 200\
2025-11-09 19:54:46,522 | INFO | [NO DATA] id=2302 name='H\'e4lsokontroller och blodprover Stockholm | Nordic Wellth'\
2025-11-09 19:54:46,523 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:46,523 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Releev AI Labs', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:46,523 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:49,957 | DEBUG | Response status: 200\
2025-11-09 19:54:50,467 | INFO | [NO DATA] id=2304 name='Releev AI Labs'\
2025-11-09 19:54:50,468 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:50,468 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Seasia Infotech', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:50,469 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:53,863 | DEBUG | Response status: 200\
2025-11-09 19:54:54,373 | INFO | [NO DATA] id=2305 name='Seasia Infotech'\
2025-11-09 19:54:54,374 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:54,374 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Make AI Easy - C2M AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:54,374 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:57,653 | DEBUG | Response status: 200\
2025-11-09 19:54:58,161 | INFO | [NO DATA] id=2306 name='Make AI Easy - C2M AB'\
2025-11-09 19:54:58,162 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:58,162 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Fotanofe AB - For The Many Not The Few', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:58,162 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:54:58,209 | DEBUG | Response status: 200\
2025-11-09 19:54:58,719 | INFO | [NO DATA] id=2313 name='Fotanofe AB - For The Many Not The Few'\
2025-11-09 19:54:58,720 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:54:58,720 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'AIxDesign AB', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:54:58,721 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:55:02,464 | DEBUG | Response status: 200\
2025-11-09 19:55:02,974 | INFO | [NO DATA] id=2318 name='AIxDesign AB'\
2025-11-09 19:55:02,975 | DEBUG | API Request: https://privateapi.scb.se/nv0101/v1/sokpavar/api/je/HamtaForetag\
2025-11-09 19:55:02,975 | DEBUG | Payload: \{'F\'f6retagsstatus': '1', 'Registreringsstatus': '1', 'variabler': [\{'Varde1': 'Chatmoat', 'Varde2': '', 'Operator': 'Innehaller', 'Variabel': 'Namn'\}]\}\
2025-11-09 19:55:02,975 | DEBUG | Cert: ../SCB/certifikat/Certifikat_SokPaVar_A00592_2025-10-29_09-27-36Z.pem\
2025-11-09 19:55:07,072 | DEBUG | Response status: 200\
2025-11-09 19:55:07,574 | INFO | [NO DATA] id=2320 name='Chatmoat'}